<html>
<head>
<title>Oracle Cloud Live Experience Workshop OCI - 105 Deploy Node.js on OCI Container Cluster</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</head>

<body>
<div style="margin:100px;">
<nav class="navbar navbar-inverse navbar-static-top">
<div class="container">
<a class="navbar-brand" href="/">Welcome to My Node.js Web App</a>
<ul class="nav navbar-nav">

<li class="active">
<a href="/">Home</a>
</li>

<li>
<a href="https://www.linkedin.com/in/billyzou">About</a>
</li>

<li>
<a href="/sitemap">Sitemap</a>
</li>
</ul>
</div>
</nav>

<div class="jumbotron" style="padding:40px;">
<h1>Hello!</h1>
<p>This is Node.js web app running in Docker Container</p>
<p><a class="btn btn-primary btn-lg" href="https://cloud.oracle.com" role="button">Learn More About Oracle Cloud</a></p>
<p>Now we have built our web app using Node.js, and we have containerize this app in Docker Container. Next we will push it to your Oracle Registry - OCIR, then deploy the container on Oracle Container Engine for Kubernetes - OKE</p>
</div>
</div>
</body>
